{
  "name": "Dial2HardwareSensors",
  "keywords": "dial2, sensors, hardware, interfaces",
  "description": "A simple library containing hardware implementations of sensor adapters for the AhmsVille Dial 2",
  "version": "1.0.4",
  "authors": {
    "name": "Igor Voronin",
    "url": "https://github.com/divStar"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/divStar/ahmsville-dial2-hardware-sensors.git"
  },
  "logo": "./doxy-misc/ahmsville_dial2_logo.png",
  "export": {
    "exclude": [
      ".idea",
      ".pio",
      "cmake-build-*",
      "platformio.ini",
      "src/main.cpp"
    ]
  },
  "frameworks": "arduino",
  "platforms": "atmelsam",
  "dependencies": [
    {
      "name": "Dial2AbstractSensors",
      "version": "1.0.3"
    },
    {
      "name": "paulstoffregen/CapacitiveSensor",
      "version": "^0.5.1"
    },
    {
      "name": "denyssene/SimpleKalmanFilter",
      "version": "^0.1.0"
    }
  ],
  "build": {
    "libArchive": false
  }
}
